<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-EH-s9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-N6-cMq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudyForrest" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-IR-Hjz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ata-fi-4Bg">
                                                <rect key="frame" x="107" y="92" width="200" height="144"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-Zi-tXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-kx-gzg">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="84"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-01-O5P">
                                                                <rect key="frame" x="180" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71h-RD-XZ9">
                                                        <rect key="frame" x="41.5" y="84" width="117" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Cloudy"/>
                                        <constraints>
                                            <constraint firstItem="ata-fi-4Bg" firstAttribute="top" secondItem="Ylx-N6-cMq" secondAttribute="top" constant="92" id="1ng-0j-dw5"/>
                                            <constraint firstItem="ata-fi-4Bg" firstAttribute="leading" secondItem="Ylx-N6-cMq" secondAttribute="leading" constant="107" id="58m-II-uIp"/>
                                            <constraint firstItem="4Hc-IR-Hjz" firstAttribute="leading" secondItem="Ylx-N6-cMq" secondAttribute="leading" id="5PT-XE-3Um"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hc-IR-Hjz" secondAttribute="trailing" id="OoF-sF-QQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="4Hc-IR-Hjz" secondAttribute="bottom" id="mnK-jW-ygy"/>
                                            <constraint firstItem="ata-fi-4Bg" firstAttribute="centerX" secondItem="Ylx-N6-cMq" secondAttribute="centerX" id="pZ5-ma-0Kc"/>
                                            <constraint firstItem="4Hc-IR-Hjz" firstAttribute="top" secondItem="Ylx-N6-cMq" secondAttribute="top" id="wHq-e0-Cku"/>
                                            <constraint firstAttribute="trailing" secondItem="ata-fi-4Bg" secondAttribute="trailing" constant="107" id="xJ5-z5-821"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-Ws-aJW">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-SD-bjS">
                                                <rect key="frame" x="8" y="8" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForcastedWeatherCell" rowHeight="77" id="kUT-Lj-0Bp">
                                                        <rect key="frame" x="0.0" y="44.5" width="240" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUT-Lj-0Bp" id="rsL-GW-L9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-II-Ewe">
                                                                    <rect key="frame" x="85" y="14.5" width="70.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-va-7VC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17o-gE-TbT">
                                                                            <rect key="frame" x="0.0" y="24" width="70.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RfY-II-Ewe" firstAttribute="centerX" secondItem="rsL-GW-L9g" secondAttribute="centerX" id="5In-Rv-Mju"/>
                                                                <constraint firstItem="RfY-II-Ewe" firstAttribute="centerY" secondItem="rsL-GW-L9g" secondAttribute="centerY" id="AnU-T0-hK4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="Rainy"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ylx-N6-cMq" secondAttribute="trailing" id="3bS-6o-THC"/>
                                    <constraint firstItem="Ylx-N6-cMq" firstAttribute="leading" secondItem="2p4-EH-s9o" secondAttribute="leading" id="UAl-Lr-w15"/>
                                    <constraint firstItem="IEd-Ws-aJW" firstAttribute="top" secondItem="Ylx-N6-cMq" secondAttribute="bottom" id="gEa-IO-ShP"/>
                                    <constraint firstItem="Ylx-N6-cMq" firstAttribute="top" secondItem="2p4-EH-s9o" secondAttribute="top" id="vEJ-PF-k8S"/>
                                    <constraint firstAttribute="bottom" secondItem="IEd-Ws-aJW" secondAttribute="bottom" id="vHH-3l-pDf"/>
                                    <constraint firstAttribute="trailing" secondItem="IEd-Ws-aJW" secondAttribute="trailing" id="wrK-J4-1aM"/>
                                    <constraint firstItem="IEd-Ws-aJW" firstAttribute="leading" secondItem="2p4-EH-s9o" secondAttribute="leading" id="xIB-Jj-IG0"/>
                                    <constraint firstItem="IEd-Ws-aJW" firstAttribute="top" secondItem="Ylx-N6-cMq" secondAttribute="bottom" id="yWt-pk-LRO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2p4-EH-s9o" secondAttribute="trailing" id="R2p-vG-zZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2p4-EH-s9o" secondAttribute="bottom" id="b8Z-rh-dvJ"/>
                            <constraint firstItem="2p4-EH-s9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kxG-vc-EjH"/>
                            <constraint firstItem="2p4-EH-s9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbd-rK-E0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forcastedTableView" destination="2Wh-SD-bjS" id="cQv-o2-tOa"/>
                        <outlet property="tempCondition" destination="71h-RD-XZ9" id="f2n-cl-9Sh"/>
                        <outlet property="tempValue" destination="5Mz-kx-gzg" id="rwX-YZ-bUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudyForrest" width="180" height="160.5"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="Cloudy">
            <color red="0.32899999618530273" green="0.44299998879432678" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rainy">
            <color red="0.34099999070167542" green="0.34099999070167542" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
