<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-EH-s9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-N6-cMq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-IR-Hjz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ata-fi-4Bg">
                                                <rect key="frame" x="107" y="92" width="200" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-Zi-tXa">
                                                        <rect key="frame" x="64.5" y="0.0" width="71.5" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-kx-gzg">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="84"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-01-O5P">
                                                                <rect key="frame" x="51.5" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71h-RD-XZ9">
                                                        <rect key="frame" x="84.5" y="84" width="31" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-qa-NVt">
                                                <rect key="frame" x="254" y="19" width="152" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-Oh-u8c">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Forrest"/>
                                                        <connections>
                                                            <action selector="forrestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7L-sO-qPB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-xD-46W">
                                                        <rect key="frame" x="81.5" y="0.0" width="70.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sea"/>
                                                        <connections>
                                                            <action selector="seaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNy-to-Z7k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ata-fi-4Bg" firstAttribute="top" secondItem="Ylx-N6-cMq" secondAttribute="top" constant="92" id="1ng-0j-dw5"/>
                                            <constraint firstItem="ata-fi-4Bg" firstAttribute="leading" secondItem="Ylx-N6-cMq" secondAttribute="leading" constant="107" id="58m-II-uIp"/>
                                            <constraint firstItem="4Hc-IR-Hjz" firstAttribute="leading" secondItem="Ylx-N6-cMq" secondAttribute="leading" id="5PT-XE-3Um"/>
                                            <constraint firstAttribute="trailing" secondItem="I7t-qa-NVt" secondAttribute="trailing" constant="8" id="7ld-NO-8X9"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hc-IR-Hjz" secondAttribute="trailing" id="OoF-sF-QQ7"/>
                                            <constraint firstItem="I7t-qa-NVt" firstAttribute="top" secondItem="Ylx-N6-cMq" secondAttribute="top" constant="19" id="bmo-UK-Twk"/>
                                            <constraint firstAttribute="bottom" secondItem="4Hc-IR-Hjz" secondAttribute="bottom" id="mnK-jW-ygy"/>
                                            <constraint firstItem="ata-fi-4Bg" firstAttribute="centerX" secondItem="Ylx-N6-cMq" secondAttribute="centerX" id="pZ5-ma-0Kc"/>
                                            <constraint firstItem="4Hc-IR-Hjz" firstAttribute="top" secondItem="Ylx-N6-cMq" secondAttribute="top" id="wHq-e0-Cku"/>
                                            <constraint firstAttribute="trailing" secondItem="ata-fi-4Bg" secondAttribute="trailing" constant="107" id="xJ5-z5-821"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-Ws-aJW">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="384.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-wj-RbX">
                                                <rect key="frame" x="10" y="0.0" width="394" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-dm-h5z">
                                                        <rect key="frame" x="24" y="0.0" width="346" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-6A-yx2">
                                                                <rect key="frame" x="0.0" y="5" width="29.5" height="39"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-gF-cu3">
                                                                        <rect key="frame" x="9" y="0.0" width="11.5" height="19"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-OV-GaS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="19"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-rf-gfK">
                                                                        <rect key="frame" x="0.0" y="19" width="29.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-gg-Cfj">
                                                                <rect key="frame" x="141.5" y="5" width="58.5" height="39"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-Qm-N8y">
                                                                        <rect key="frame" x="23.5" y="0.0" width="11.5" height="17.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-ud-Oii">
                                                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-GT-uXL">
                                                                        <rect key="frame" x="0.0" y="17.5" width="58.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FII-uB-9BQ">
                                                                <rect key="frame" x="312" y="5" width="34" height="39"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-0x-imn">
                                                                        <rect key="frame" x="11.5" y="0.0" width="11.5" height="17.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-35-ftX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-w4-ZEf">
                                                                        <rect key="frame" x="0.0" y="17.5" width="34" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FII-uB-9BQ" secondAttribute="bottom" constant="5" id="6EY-d2-MkX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bwh-gg-Cfj" secondAttribute="bottom" constant="5" id="7do-Al-Qyd"/>
                                                            <constraint firstAttribute="bottom" secondItem="zlV-6A-yx2" secondAttribute="bottom" constant="5" id="94T-ga-rXA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fxn-dm-h5z" secondAttribute="trailing" constant="24" id="0HQ-cu-oUb"/>
                                                    <constraint firstItem="fxn-dm-h5z" firstAttribute="top" secondItem="Wcc-wj-RbX" secondAttribute="top" id="H1S-GM-hUH"/>
                                                    <constraint firstItem="fxn-dm-h5z" firstAttribute="centerX" secondItem="Wcc-wj-RbX" secondAttribute="centerX" id="Nc6-ZF-HLo"/>
                                                    <constraint firstItem="fxn-dm-h5z" firstAttribute="leading" secondItem="Wcc-wj-RbX" secondAttribute="leading" constant="24" id="VRf-Zb-hha"/>
                                                    <constraint firstItem="fxn-dm-h5z" firstAttribute="centerY" secondItem="Wcc-wj-RbX" secondAttribute="centerY" id="bns-Gn-wNE"/>
                                                    <constraint firstAttribute="width" constant="394" id="l9L-8j-cv2"/>
                                                    <constraint firstAttribute="height" constant="49" id="v7J-Aq-A9X"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-pk-vWj">
                                                <rect key="frame" x="20" y="44.5" width="374" height="317"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="317" id="F8K-jm-JB5"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForcastedWeatherCell" id="jwd-io-80V" customClass="ForcastedTableViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwd-io-80V" id="dIA-Od-ZYk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="95R-5G-8ej">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-2d-VOv">
                                                                            <rect key="frame" x="0.0" y="15" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-YR-pzo">
                                                                            <rect key="frame" x="172.5" y="3" width="30" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="Ll8-xN-mLl"/>
                                                                                <constraint firstAttribute="width" constant="30" id="NrV-od-blT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-yK-xs4">
                                                                            <rect key="frame" x="333.5" y="15" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="5ey-yK-xs4" secondAttribute="trailing" id="9uY-14-lS7"/>
                                                                        <constraint firstAttribute="height" constant="50.5" id="BPg-Oa-gbf"/>
                                                                        <constraint firstAttribute="width" constant="375" id="MFH-LL-bbg"/>
                                                                        <constraint firstItem="jyO-YR-pzo" firstAttribute="centerX" secondItem="95R-5G-8ej" secondAttribute="centerX" id="drr-2z-0S8"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="95R-5G-8ej" firstAttribute="leading" secondItem="dIA-Od-ZYk" secondAttribute="leading" id="jXh-gS-Wgj"/>
                                                                <constraint firstItem="95R-5G-8ej" firstAttribute="top" secondItem="dIA-Od-ZYk" secondAttribute="top" id="pEe-A7-g4k"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="day" destination="7FR-2d-VOv" id="bk8-gN-Q07"/>
                                                            <outlet property="temperature" destination="5ey-yK-xs4" id="Lyx-DS-H4D"/>
                                                            <outlet property="weatherIcon" destination="jyO-YR-pzo" id="Kjc-Ni-Iim"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wcc-wj-RbX" secondAttribute="trailing" constant="10" id="3l5-kt-b4d"/>
                                            <constraint firstItem="Kfu-pk-vWj" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wcc-wj-RbX" secondAttribute="bottom" constant="20" id="6My-E9-nc5"/>
                                            <constraint firstItem="Kfu-pk-vWj" firstAttribute="leading" secondItem="IEd-Ws-aJW" secondAttribute="leading" constant="20" id="7cs-1s-CwT"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfu-pk-vWj" secondAttribute="trailing" constant="20" id="F1J-iQ-B2Z"/>
                                            <constraint firstItem="Wcc-wj-RbX" firstAttribute="leading" secondItem="IEd-Ws-aJW" secondAttribute="leading" constant="10" id="Xiy-AQ-VBh"/>
                                            <constraint firstAttribute="bottom" secondItem="Kfu-pk-vWj" secondAttribute="bottom" constant="23" id="sYy-4B-Ff5"/>
                                            <constraint firstItem="Wcc-wj-RbX" firstAttribute="top" secondItem="IEd-Ws-aJW" secondAttribute="top" id="z3r-Jp-xX4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ylx-N6-cMq" secondAttribute="trailing" id="3bS-6o-THC"/>
                                    <constraint firstItem="Ylx-N6-cMq" firstAttribute="leading" secondItem="2p4-EH-s9o" secondAttribute="leading" id="UAl-Lr-w15"/>
                                    <constraint firstItem="Ylx-N6-cMq" firstAttribute="top" secondItem="2p4-EH-s9o" secondAttribute="top" id="vEJ-PF-k8S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2p4-EH-s9o" secondAttribute="trailing" id="R2p-vG-zZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2p4-EH-s9o" secondAttribute="bottom" id="b8Z-rh-dvJ"/>
                            <constraint firstItem="2p4-EH-s9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kxG-vc-EjH"/>
                            <constraint firstItem="2p4-EH-s9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbd-rK-E0m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="YUp-cr-WhH"/>
                    <connections>
                        <outlet property="bottomView" destination="IEd-Ws-aJW" id="2nG-Ef-kMh"/>
                        <outlet property="currentTemp" destination="3kY-ud-Oii" id="o4u-QW-WLS"/>
                        <outlet property="currentTemperatureView" destination="Wcc-wj-RbX" id="8dq-ai-6rw"/>
                        <outlet property="forcastedTableView" destination="Kfu-pk-vWj" id="IdY-eE-nIu"/>
                        <outlet property="maxTemp" destination="IHO-35-ftX" id="lYu-6V-Lmy"/>
                        <outlet property="minTemp" destination="GO6-OV-GaS" id="Rua-o8-1LT"/>
                        <outlet property="tempCondition" destination="71h-RD-XZ9" id="f2n-cl-9Sh"/>
                        <outlet property="tempValue" destination="5Mz-kx-gzg" id="rwX-YZ-bUr"/>
                        <outlet property="themeImage" destination="4Hc-IR-Hjz" id="MSL-m5-pmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="70"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="bjn-cv-KXn">
            <objects>
                <viewController id="Tmj-7s-1JO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBr-Ve-b5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dpG-5V-OuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Locations" selectedImage="star.fill" catalog="system" id="WNg-iJ-liC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLi-sO-drM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cn7-dc-KaW">
            <objects>
                <tabBarController id="nKT-nY-RCG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3U7-8J-Nt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tmj-7s-1JO" kind="relationship" relationship="viewControllers" id="ku1-Nw-SCl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QPb-ex-ulg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjY-Y9-wYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
